namespace WebClientDemo {
    class Program {
        import Am.Lang
        import Am.IO
        import Am.Web.Client

        static fun main() {
            "=== AmLang Web Client Demo ===".println()
            "".println()
            
            // Create a web client instance
            var client = new WebClient()
            
            // Demo 1: Simple GET request
            "Demo 1 - Simple GET request".println()
            "Making GET request to httpbin.org...".println()
            var getResponse: HttpResponse = client.get("http://httpbin.org/get")
            "Response received".println()
            ("Status " + getResponse.getStatusCode().toString() + " " + getResponse.getStatusMessage()).println()
            ("Body length " + getResponse.getBodyAsString().length().toString() + " bytes").println()
            getResponse.getBodyAsString().println()
            "".println()
            
            // Demo 2: POST request with data
            "Demo 2 - POST request with data".println()
            "Making POST request to httpbin.org...".println()
            var postData = "name=AmLang&version=1.0"
            var postResponse: HttpResponse = client.post("http://httpbin.org/post", postData)
            "POST Response received".println()
            ("Status " + postResponse.getStatusCode().toString() + " " + postResponse.getStatusMessage()).println()
            ("Content-Type " + postResponse.getHeader("Content-Type")).println()
            postResponse.getBodyAsString().println()
            "".println()
            
            // Demo 3: HTTPS request
            "Demo 3 - HTTPS request".println()
            "Making HTTPS request to httpbin.org...".println()
            var httpsResponse: HttpResponse = client.get("https://httpbin.org/get")
            "HTTPS Response received".println()
            ("Status " + httpsResponse.getStatusCode().toString() + " " + httpsResponse.getStatusMessage()).println()
            ("Is Success " + httpsResponse.isSuccess().toString()).println()
            httpsResponse.getBodyAsString().println()
            "".println()
            
            // Demo 4: Different host (HTTP)
            "Demo 4 - Making request to different host".println()
            "Making GET request to example.com...".println()
            var exampleResponse: HttpResponse = client.get("http://example.com/")
            "Example.com response".println()
            ("Status " + exampleResponse.getStatusCode().toString() + " " + exampleResponse.getStatusMessage()).println()
            exampleResponse.getBodyAsString().println()
            "".println()
            
            "=== Demo Complete ===".println()
        }
    }
}