namespace Am.Web.Client {
    class HttpRequestBuilder {
        import Am.Lang
        
        fun constructor() {
        }
        
        fun buildHttpRequest(method: String, path: String, host: String, data: String): String {
            var request = method + " " + path + " HTTP/1.1\r\n"
            request = request + "Host: " + host + "\r\n"
            request = request + "User-Agent: AmLang-WebClient/1.0\r\n"
            request = request + "Connection: close\r\n"
            
            // Add content length for POST/PUT requests
            if (data.length() > 0) {
                request = request + "Content-Length: " + data.length().toString() + "\r\n"
                request = request + "Content-Type: application/x-www-form-urlencoded\r\n"
            }
            
            request = request + "\r\n"
            
            if (data.length() > 0) {
                request = request + data
            }
            
            return request
        }
    }
}