namespace Am.Web.Client {
    class HttpRequestBuilder {
        import Am.Lang
        import Am.Collections
        
        fun constructor() {
        }
        
        fun buildHttpRequest(method: String, path: String, host: String, data: String): String {
            var emptyHeaders = new HashMap<String, String>()
            return this.buildHttpRequestWithHeaders(method, path, host, data, emptyHeaders)
        }
        
        fun buildHttpRequestWithHeaders(method: String, path: String, host: String, data: String, headers: HashMap<String, String>): String {
            var request = method + " " + path + " HTTP/1.1\r\n"
            request = request + "Host: " + host + "\r\n"
            request = request + "User-Agent: AmLang-WebClient/1.0\r\n"
            request = request + "Connection: close\r\n"
            
            // Add custom headers
            var headerKeys = headers.buildKeys()
            each (headerKeys, key) {
                var headerValue = headers.get(key)
                request = request + key + ": " + headerValue + "\r\n"
            }
            
            // Add content length for POST/PUT requests
            if (data.length() > 0) {
                request = request + "Content-Length: " + data.length().toString() + "\r\n"
                // Detect JSON content and set appropriate Content-Type (only if not already set)
                if (!headers.containsKey("Content-Type")) {
                    if (data.indexOf("{") == 0 && data.indexOf("}") >= 0) {
                        request = request + "Content-Type: application/json\r\n"
                    } else {
                        request = request + "Content-Type: application/x-www-form-urlencoded\r\n"
                    }
                }
            }
            
            request = request + "\r\n"
            
            if (data.length() > 0) {
                request = request + data
            }
            
            return request
        }
    }
}