namespace Am.Web.Client {
    class HttpResponse(var statusCode: Int, var statusMessage: String, var headers: Map<String, String>, var bodyContent: String) {
        import Am.Lang
        import Am.IO
        import Am.Collections
        
        fun getStatusCode(): Int {
            return this.statusCode
        }
        
        fun getStatusMessage(): String {
            return this.statusMessage
        }
        
        fun getHeaders(): Map<String, String> {
            return this.headers
        }
        
        fun getHeader(name: String): String {
            return this.headers.get(name)
        }
        
        fun hasHeader(name: String): Bool {
            return this.headers.containsKey(name)
        }
        
        fun getBodyAsString(): String {
            return this.bodyContent
        }
        
        fun getBodyAsStream(): Stream {
            // TODO: Implement proper string to UByte[] conversion
            return null
        }
        
        fun isSuccess(): Bool {
            return this.statusCode >= 200 && this.statusCode < 300
        }
        
        fun isRedirect(): Bool {
            return this.statusCode >= 300 && this.statusCode < 400
        }
        
        fun isClientError(): Bool {
            return this.statusCode >= 400 && this.statusCode < 500
        }
        
        fun isServerError(): Bool {
            return this.statusCode >= 500
        }
        
        override fun toString(): String {
            return "HTTP " + this.statusCode.toString() + " " + this.statusMessage + " (Body: " + this.bodyContent.length().toString() + " bytes)"
        }
    }
}