namespace Am.Web.Client {
    class WebClient {
        import Am.Lang
        import Am.Net
        import Am.Net.Ssl
        import Am.IO
        import Am.Collections
                       
        fun get(url: String): HttpResponse {
            return this.makeRequest("GET", url, "")
        }
        
        fun post(url: String, data: String): HttpResponse {
            return this.makeRequest("POST", url, data)
        }
        
        fun put(url: String, data: String): HttpResponse {
            return this.makeRequest("PUT", url, data)
        }
        
        fun delete(url: String): HttpResponse {
            return this.makeRequest("DELETE", url, "")
        }
        
        fun getWithHeaders(url: String, headers: HashMap<String, String>): HttpResponse {
            return this.makeRequestWithHeaders("GET", url, "", headers)
        }
        
        fun postWithHeaders(url: String, data: String, headers: HashMap<String, String>): HttpResponse {
            return this.makeRequestWithHeaders("POST", url, data, headers)
        }
        
        private fun makeRequest(method: String, url: String, data: String): HttpResponse {
            var emptyHeaders = new HashMap<String, String>()
            return this.makeRequestWithHeaders(method, url, data, emptyHeaders)
        }
        
        private fun makeRequestWithHeaders(method: String, url: String, data: String, headers: HashMap<String, String>): HttpResponse {
            var parser = new UrlParser()
            var host = parser.extractHost(url)
            var path = parser.extractPath(url)
            var port = parser.extractPort(url)
            var isHttps = parser.isHttps(url)

            ("Connecting to " + host + " port " + port.toString()).println()
            
            // Create socket connection
            var s = Socket.create(AddressFamily.inet, SocketType.stream, ProtocolFamily.unspecified)
            s.connect(host, port)
            
            "Connected".println()
            
            // Build HTTP request with headers
            var requestBuilder = new HttpRequestBuilder()
            var request = requestBuilder.buildHttpRequestWithHeaders(method, path, host, data, headers)
            "Sending request".println()
            
            // Create appropriate stream (SSL or regular)
            var ts: TextStream
            if (isHttps) {
                // Use SSL for HTTPS
                var sslStream = new SslSocketStream(s, host)
                var istream = sslStream as Stream
                ts = new TextStream(istream)
            } else {
                // Use regular socket for HTTP
                var socketStream = new SocketStream(s)
                var istream = socketStream as Stream
                ts = new TextStream(istream)
            }
            
            // Debug: Print the actual request being sent
            ("=== HTTP REQUEST DEBUG ===").println()
            ("Request length: " + request.length().toString()).println()
            ("Full request (first 200 chars):").println()
            if (request.length() > 200) {
                request.substring(0UI, 200UI).println()
                ("... (truncated for display, but full request will be sent)").println()
            } else {
                request.println()
            }
            ("=== END REQUEST DEBUG ===").println()
            
            // Write request directly as bytes to avoid TextStream buffer limitations
            this.writeStringAsBytes(s, request)
            
            // Read response
            var rawResponse = ts.readString()
            s.close()
            
            // Parse HTTP response
            return this.parseHttpResponse(rawResponse)
        }
        
        private fun parseHttpResponse(rawResponse: String): HttpResponse {
            if (rawResponse.length() == 0) {
                var emptyHeaders = new HashMap<String, String>()
                return new HttpResponse(0, "No Response", emptyHeaders, "")
            }
            
            // Find the end of the status line
            var firstLineEnd = rawResponse.indexOf("\n")
            if (firstLineEnd < 0) {
                var emptyHeaders = new HashMap<String, String>()
                return new HttpResponse(0, "Invalid Response", emptyHeaders, rawResponse)
            }
            
            // Parse status line (HTTP/1.1 200 OK)
            var statusLine = rawResponse.substring(0UI, firstLineEnd.toUInt())
            if (statusLine.endsWith("\r")) {
                statusLine = statusLine.substring(0UI, (statusLine.length() - 1).toUInt())
            }
            
            var statusParts: Array<String> = statusLine.splitByString(" ")
            var statusCode = 200
            var statusMessage = "OK"
            
            if (statusParts.length() >= 2) {
                var statusCodeStr: String = statusParts[1]
                statusCode = Int.parse(statusCodeStr)
            }
            if (statusParts.length() >= 3) {
                statusMessage = statusParts[2]
                // Join remaining parts for multi-word status messages
                var i = 3
                while (i < statusParts.length()) {
                    var nextPart: String = statusParts[i]
                    statusMessage = statusMessage + " " + nextPart
                    i = i + 1
                }
            }
            
            // Find the end of headers (double CRLF)
            var headersEnd = rawResponse.indexOf("\r\n\r\n")
            if (headersEnd < 0) {
                headersEnd = rawResponse.indexOf("\n\n")
                if (headersEnd < 0) {
                    var emptyHeaders = new HashMap<String, String>()
                    return new HttpResponse(statusCode, statusMessage, emptyHeaders, "")
                }
                headersEnd = headersEnd + 2
            } else {
                headersEnd = headersEnd + 4
            }
            
            // Parse headers
            var headers = new HashMap<String, String>()
            var headerStart = firstLineEnd + 1
            var headerLength = headersEnd - headerStart - 2
            if (headerLength < 0 || headerStart >= rawResponse.length()) {
                headerLength = 0
            }
            if (headerStart + headerLength > rawResponse.length()) {
                headerLength = rawResponse.length() - headerStart
            }
            var headerSection = ""
            if (headerLength > 0) {
                headerSection = rawResponse.substring(headerStart.toUInt(), headerLength.toUInt())
            }
            var headerLines: Array<String> = headerSection.splitByString("\n")
            
            var h = 0
            while (h < headerLines.length()) {
                var headerLine: String = headerLines[h]
                
                // Skip empty lines (end of headers)
                if (headerLine.length() == 0 || (headerLine.length() == 1 && headerLine.endsWith("\r"))) {
                    break
                }
                
                if (headerLine.endsWith("\r")) {
                    headerLine = headerLine.substring(0UI, (headerLine.length() - 1).toUInt())
                }
                
                var colonIndex: Int = headerLine.indexOf(":")
                if (colonIndex > 0) {
                    var headerName: String = headerLine.substring(0UI, colonIndex.toUInt()).trim()
                    var headerValue: String = headerLine.substring((colonIndex + 1).toUInt(), (headerLine.length() - (colonIndex + 1)).toUInt()).trim()
                    headers.set(headerName, headerValue)
                }
                h = h + 1
            }
            
            // Extract body
            var body = ""
            if (headersEnd < rawResponse.length()) {
                body = rawResponse.substring(headersEnd.toUInt(), (rawResponse.length() - headersEnd).toUInt())
            }
            
            return new HttpResponse(statusCode, statusMessage, headers, body)
        }
        
        private fun writeStringAsBytes(socket: Socket, data: String) {
            // Convert string to bytes and write directly to socket to bypass TextStream limitations
            var bytes = data.toBytes("UTF-8")
            var socketStream = new SocketStream(socket)
            socketStream.write(bytes, 0L, bytes.length())
        }
    }
}